@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ktdt1t');
	src:url('fonts/icomoon.eot?#iefixktdt1t') format('embedded-opentype'),
		url('fonts/icomoon.woff?ktdt1t') format('woff'),
		url('fonts/icomoon.ttf?ktdt1t') format('truetype'),
		url('fonts/icomoon.svg?ktdt1t#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ceshi:before {
	content: "\e640";
}

.icon-aboutus:before {
	content: "\e63c";
}

.icon-evaluation:before {
	content: "\e63d";
}

.icon-logout:before {
	content: "\e63e";
}

.icon-modify:before {
	content: "\e63f";
}

.icon-selected:before {
	content: "\e63b";
}

.icon-ability:before {
	content: "\e635";
}

.icon-banana:before {
	content: "\e636";
}

.icon-income:before {
	content: "\e637";
}

.icon-new:before {
	content: "\e638";
}

.icon-prompt:before {
	content: "\e639";
}

.icon-setup:before {
	content: "\e63a";
}

.icon-value-down:before {
	content: "\e600";
}

.icon-value-up:before {
	content: "\e601";
}

.icon-avatar:before {
	content: "\e602";
}

.icon-barchart:before {
	content: "\e603";
}

.icon-chat:before {
	content: "\e604";
}

.icon-circle-1:before {
	content: "\e605";
}

.icon-circle-2:before {
	content: "\e606";
}

.icon-circle-3:before {
	content: "\e607";
}

.icon-circle-4:before {
	content: "\e608";
}

.icon-circle-5:before {
	content: "\e609";
}

.icon-circle-6:before {
	content: "\e60a";
}

.icon-circle-check:before {
	content: "\e60b";
}

.icon-circle-exclamation:before {
	content: "\e60c";
}

.icon-circle-info:before {
	content: "\e60d";
}

.icon-circle-minus:before {
	content: "\e60e";
}

.icon-circle-question:before {
	content: "\e60f";
}

.icon-circle-times:before {
	content: "\e610";
}

.icon-clock:before {
	content: "\e611";
}

.icon-document:before {
	content: "\e612";
}

.icon-download:before {
	content: "\e613";
}

.icon-edit:before {
	content: "\e614";
}

.icon-enter:before {
	content: "\e615";
}

.icon-face-cray:before {
	content: "\e616";
}

.icon-face-happy:before {
	content: "\e617";
}

.icon-face-melancholy:before {
	content: "\e618";
}

.icon-file-0:before {
	content: "\e619";
}

.icon-file-2:before {
	content: "\e61a";
}

.icon-file-3:before {
	content: "\e61b";
}

.icon-linechart:before {
	content: "\e61c";
}

.icon-lock:before {
	content: "\e61d";
}

.icon-mac-check:before {
	content: "\e61e";
}

.icon-mac:before {
	content: "\e61f";
}

.icon-newspaper:before {
	content: "\e620";
}

.icon-phone:before {
	content: "\e621";
}

.icon-photo:before {
	content: "\e622";
}

.icon-play:before {
	content: "\e623";
}

.icon-plus:before {
	content: "\e624";
}

.icon-profile:before {
	content: "\e625";
}

.icon-refresh:before {
	content: "\e626";
}

.icon-rotate-left:before {
	content: "\e627";
}

.icon-rotate-right:before {
	content: "\e628";
}

.icon-shuffle:before {
	content: "\e629";
}

.icon-square-check:before {
	content: "\e62a";
}

.icon-square-plus:before {
	content: "\e62b";
}

.icon-square-uncheck:before {
	content: "\e62c";
}

.icon-star:before {
	content: "\e62d";
}

.icon-times:before {
	content: "\e62e";
}

.icon-trash:before {
	content: "\e62f";
}

.icon-triangle-left:before {
	content: "\e630";
}

.icon-unlock:before {
	content: "\e631";
}

.icon-volumechart:before {
	content: "\e632";
}

.icon-zoom-in:before {
	content: "\e633";
}

.icon-zooom-out:before {
	content: "\e634";
}

